* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    text-align: center;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem; margin: 0;
    margin: 0;
}

header p {
    font-size: 1.5rem;
    margin-top: 10px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

#gallery {
    text-align: center;
  margin: 50px auto;
}

.gallery-container img {
    max-width: 100%;
    border-radius: 10px;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-container img:hover{
    transform: scale(1.05);
}

#catalogs {
    text-align: center;
    padding: 30px;
}

.catalog {
    margin: 20px auto;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

 catalog h3 {
    font-size: 1.5rem;
    color: #333;
}
.catalog p {
    font-size: 1rem;
    color: #666;
}

#contact {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
}

.whatsapp-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0,3s ease;
}

.whatsapp-link img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.whatsapp-link img:hover{
    background-color: #1BAF5D;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 50px;
}

footer p {
    font-size: 1rem;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
}

footer .social-media a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    #gallery .gallery-container {
        grid-template-columns: 1fr; 
    }
}

